<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>간단한 투두 리스트</title>
    <style>
      /* NewTodo */

      .form {
        width: 40rem;
        margin: 2rem auto;
      }

      .form label {
        display: block;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .form input {
        display: block;
        width: 100%;
        font: inherit;
        font-size: 1.5rem;
        padding: 0.5rem;
        border-radius: 4px;
        background-color: #f7f5ef;
        border: none;
        border-bottom: 2px solid #494844;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        margin-bottom: 0.5rem;
      }

      .form button {
        font: inherit;
        background-color: #ebb002;
        border: 1px solid #ebb002;
        color: #201d0f;
        padding: 0.5rem 1.5rem;
        border-radius: 4px;
        cursor: pointer;
      }

      .form button:hover,
      .form button:active {
        background-color: #ebc002;
        border-color: #ebc002;
      }

      /* Todos */

      .todos {
        list-style: none;
        margin: 2rem auto;
        padding: 0;
        width: 40rem;
      }

      /* Todo Items */
      .item {
        margin: 1rem 0;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        padding: 1rem;
        background-color: #f7f5ef;
      }
    </style>
  </head>

  <body>
    <div>
      <form id="todoForm" class="form">
        <label for="text">Todo text</label>
        <input type="text" id="text" />
        <button type="button" onclick="addTodo()">Add Todo</button>
      </form>
      <!-- Todos -->
      <ul id="todos" class="todos">
        <!-- TodoItem -->
      </ul>
    </div>

    <script>
      const todos = [];

      function addTodo() {
        const todoText = document.getElementById('text').value;

        if (todoText.trim().length === 0) {
          return;
        }

        const newTodo = {
          text: todoText,
          id: new Date().toISOString(),
        };

        todos.push(newTodo);
        renderTodos();
        document.getElementById('text').value = ''; // 입력 필드 비우기
      }

      function renderTodos() {
        const todoList = document.getElementById('todos');
        todoList.innerHTML = ''; // 기존 목록 비우기

        todos.forEach((item) => {
          const listItem = document.createElement('li');
          listItem.className = 'item';
          listItem.innerText = item.text;
          listItem.setAttribute('key', item.id);
          todoList.appendChild(listItem);
        });
      }
    </script>
  </body>
</html>
